<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Appointment Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, black);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            position: relative;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo .main-title {
            font-size: 1.8em;
            color: white;
            font-weight: bold;
            margin: 0;
        }

        .logo .subtitle {
            font-size: 0.9em;
            color: #ff6b6b;
            margin-top: 5px;
            font-weight: 300;
        }

        .navbar .nav-links {
            display: flex;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.1em;
            transition: color 0.3s;
        }

        .navbar .nav-links a:hover {
            color: #ff6b6b;
        }

        .container {
            text-align: center;
            padding: 250px 20px;
            z-index: 10;
            position: relative;
        }

        .container h1 {
            font-size: 3em;
            color: #ff6b6b;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .container p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button-container a {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #218838;
        }

        .sections {
            padding: 50px 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid #ccc;
            position: relative;
            z-index: 10;
        }

        .sections h2 {
            font-size: 2.5em;
            color: #ff6b6b;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sections p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            color: white;
            text-align: center;
            z-index: 10;
            position: relative;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            color: #ff6b6b;
        }

        .area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: 1;
        }

        .circles {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            background: rgba(255, 255, 255, 0.3);
            animation: animate 25s linear infinite;
            bottom: -200px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>


<body>

    <nav class="navbar">
        <div class="logo">
            <div class="main-title">Health Tap</div>
            <div class="subtitle">Where your health is our Priority</div>
        </div>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#benefits">Benefits</a>
            <a href="#get-started">Get Started</a>
        </div>
    </nav>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="container">
        <h1>Welcome to Our Hospital</h1>

        <p>Providing the best healthcare services to you and your family. Schedule appointments with ease, meet our professional doctors, and get the care you need.</p>
        <div class="button-container">
            <a href="/admin" target="_blank">Admin</a>
            <a href="/user" target="_blank">User</a>
            <a href="/medical" target="_blank">Medicine</a>
        </div>
    </div>

    <div id="features" class="sections">
        <h2>Features</h2>
        <p>Our Hospital Appointment Booking application offers a simple and intuitive interface to help you manage your appointments efficiently. Book, update, and delete appointments with ease, and keep track of your medical schedule all in one place.</p>
    </div>

    <div id="benefits" class="sections">
        <h2>Benefits</h2>
        <p>Our application brings flexibility and ease to your healthcare management. With online booking, rescheduling, and cancellations, you have control over your healthcare journey. Stay organized and ensure timely appointments with our user-friendly platform.</p>
    </div>

    <div id="get-started" class="sections">
        <h2>Get Started</h2>
        <p>Sign up or log in to your account and start managing your healthcare appointments seamlessly. With our platform, booking appointments with the best doctors is just a few clicks away.</p>
        <div class="button-container">
            <a href="/signup" target="_blank">Sign Up</a>
            <a href="/signin" target="_blank">Sign In</a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Health Tap. All rights reserved.</p>
        <div>
            <a href="#features">Features</a> |
            <a href="#benefits">Benefits</a> |
            <a href="#get-started">Get Started</a>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
