<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
        /* Reset and base styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            box-sizing: border-box;
        }

        /* Full-page background */
        body {
            background-image: url('https://ak4.picdn.net/shutterstock/videos/6958084/thumb/1.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Overlay for content */
        .overlay {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            text-align: center;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        /* Headings */
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }

        /* Main Buttons Container */
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        /* General Button Styles */
        .button,
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            width: 200px; /* Ensuring all buttons have the same width */
        }

        .button:hover,
        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Specific Cancel Button */
        .button.cancel {
            background-color: #DC3545;
            display: inline-block;
            text-align: center;
            padding: 15px 30px;
            width: 200px;

        }

        .button.cancel:hover {
            background-color: #b5323f;
        }

        /* Back Button */
        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button .button {
            background-color: #6C757D;
            width: 160px;
        }

        .back-button .button:hover {
            background-color: #565e64;
        }

        /* Form styling */
        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #17A2B8;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            width: 200px; /* Ensuring all submit buttons have the same width */
        }

        input[type="submit"]:hover {
            background-color: #117A8B;
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .overlay {
                padding: 20px;
            }

            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
            }

            .button,
            input[type="submit"] {
                padding: 12px 24px;
                width: 160px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Welcome to Our Hospital Appointment Booking System</h1>
        <p>Manage your appointments conveniently. Book, reschedule, or cancel appointments hassle-free.</p>
        <div class="buttons">
            <form action="/appointmentbook" method="POST">
                <input type="submit" value="Book an Appointment">
            </form>
            <form action="/doctor_availability" method="POST">
                <input type="submit" name="action" value="Check for Dr. availability">
            </form>
            <a href="/cancel" class="button cancel">Cancel Appointments</a>
        </div>
        <div class="back-button">
            <a href="/signin" class="button back">Back</a>
        </div>
    </div>
</body>
</html>
